Exception: STATUS_ACCESS_VIOLATION at eip=6113F8CD
eax=FFFFFFFF ebx=611876B0 ecx=00289ED8 edx=00000001 esi=00000001 edi=00000000
ebp=00289EA8 esp=00288940 program=C:\cygwin\home\mintty\carleton\asla\a.exe, pid 532, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00289EA8  6113F8CD  (0028D000, 611876B0, 00402116, 00289ED8)
00289EC8  6113A98E  (00402116, FFFFFFFF, 0028A700, 00000000)
0028AC68  610D5F05  (00000001, 0028AC90, 80010100, 612737A2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
