Exception: STATUS_ACCESS_VIOLATION at eip=6113F8CD
eax=00000005 ebx=800102AC ecx=00288BEC edx=00000001 esi=00000000 edi=0000FC5F
ebp=00288BB8 esp=00287650 program=C:\cygwin\home\mintty\carleton\a2\a.exe, pid 1068, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00288BB8  6113F8CD  (0028D000, 800102AC, 004020C1, 00288BEC)
00288BD8  6113A92E  (800102AC, 004020C1, 00000005, 00000000)
0028AC68  610D5F05  (00000001, 0028AC90, 80010100, 612737A2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
