Exception: STATUS_ACCESS_VIOLATION at eip=0040179F
eax=00000000 ebx=0028AC60 ecx=00000000 edx=00000000 esi=61274408 edi=00000000
ebp=0028AB98 esp=0028AB70 program=C:\cygwin\home\mintty\carleton\a3\a.exe, pid 7676, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  0040179F  (0028AC18, 00000005, 0000000A, 0028AC10)
0028AC48  0040138D  (61230049, 611A1EB6, 0028AC88, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
