Exception: STATUS_ACCESS_VIOLATION at eip=61138F24
eax=2D4654B9 ebx=2D465455 ecx=80000037 edx=00000001 esi=0028D41C edi=00000000
ebp=0028AB68 esp=0028AB20 program=C:\cygwin\home\mintty\carleton\a3\a.exe, pid 1292, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB68  61138F24  (0028D41C, 2D465455, 0000000B, 0000000B)
0028AB88  61139060  (2D465455, 0028AC68, 00000001, 00000001)
0028AC48  610D6745  (61230049, 611A1EB6, 0028AC88, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
