Exception: STATUS_ACCESS_VIOLATION at eip=611345D8
eax=00000000 ebx=00402094 ecx=00000000 edx=00000000 esi=00000000 edi=0028AAF0
ebp=0028ABC8 esp=0028A4C0 program=C:\cygwin\home\mintty\carleton\lab4\a.exe, pid 5640, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  611345D8  (0028D000, 61187720, 00402094, 0028ABF8)
0028ABE8  61146A9E  (00402094, 00000000, 0028AC40, 800102AC)
0028AC68  610D5F05  (00000001, 0028AC90, 80010100, 612737A2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
